spring.datasource.url= jdbc:mysql://brl-omnistoredevelop-devsqldbserver.mysql.database.azure.com:3306/omnistore?useSSL=true
#spring.datasource.url= jdbc:mysql://localhost:3306/omnistore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= omnistoredbadmin
spring.datasource.password= 5V%(s,-fioAv[T8
#spring.datasource.password= OmniAdmin@22

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# jwt Properties
omnistore.jwt.secret= omniStoreSecretKey
omnistore.jwt.expirationMs= 86400000
